#surefire
#Sun Oct 21 21:07:00 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Ale\\U\\2018\\2 semestre 2018\\Aplicada\\Proyecto\\WebServiceRest\\src\\test\\java
classPathUrl.35=C\:\\Users\\Ale\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.34=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-sse\\2.27\\jersey-media-sse-2.27.jar
classPathUrl.33=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.27\\jersey-container-servlet-2.27.jar
classPathUrl.32=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.27\\jersey-client-2.27.jar
surefireClassPathUrl.1=C\:\\Users\\Ale\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.27\\jersey-media-jaxb-2.27.jar
surefireClassPathUrl.0=C\:\\Users\\Ale\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\jaxrs-ri\\2.27\\jaxrs-ri-2.27.jar
classPathUrl.9=C\:\\Users\\Ale\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
classPathUrl.8=C\:\\Users\\Ale\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.7=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.27\\jersey-server-2.27.jar
classPathUrl.6=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.5=C\:\\Users\\Ale\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.4=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.27\\jersey-common-2.27.jar
classPathUrl.3=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b42\\javax.inject-2.5.0-b42.jar
classPathUrl.2=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.27\\jersey-container-servlet-core-2.27.jar
classPathUrl.1=D\:\\Ale\\U\\2018\\2 semestre 2018\\Aplicada\\Proyecto\\WebServiceRest\\target\\classes
classPathUrl.0=D\:\\Ale\\U\\2018\\2 semestre 2018\\Aplicada\\Proyecto\\WebServiceRest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ale\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.4\\org.eclipse.persistence.asm-2.6.4.jar
classPathUrl.28=C\:\\Users\\Ale\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.4\\org.eclipse.persistence.core-2.6.4.jar
classPathUrl.27=C\:\\Users\\Ale\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.4\\org.eclipse.persistence.moxy-2.6.4.jar
classPathUrl.26=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.27\\jersey-entity-filtering-2.27.jar
classPathUrl.25=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.27\\jersey-media-moxy-2.27.jar
classPathUrl.24=C\:\\Users\\Ale\\.m2\\repository\\javax\\json\\bind\\javax.json.bind-api\\1.0\\javax.json.bind-api-1.0.jar
reportsDirectory=D\:\\Ale\\U\\2018\\2 semestre 2018\\Aplicada\\Proyecto\\WebServiceRest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ale\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.22=C\:\\Users\\Ale\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
classPathUrl.21=C\:\\Users\\Ale\\.m2\\repository\\javax\\enterprise\\cdi-api\\2.0\\cdi-api-2.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ale\\.m2\\repository\\javax\\json\\javax.json-api\\1.1\\javax.json-api-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Ale\\U\\2018\\2 semestre 2018\\Aplicada\\Proyecto\\WebServiceRest\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ale\\.m2\\repository\\org\\eclipse\\yasson\\1.0\\yasson-1.0.jar
classPathUrl.18=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\javax.json\\1.1\\javax.json-1.1.jar
classPathUrl.17=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-binding\\2.27\\jersey-media-json-binding-2.27.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ale\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
classPathUrl.15=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b42\\hk2-utils-2.5.0-b42.jar
classPathUrl.14=C\:\\Users\\Ale\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b42\\hk2-api-2.5.0-b42.jar
classPathUrl.12=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b42\\aopalliance-repackaged-2.5.0-b42.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b42\\hk2-locator-2.5.0-b42.jar
classPathUrl.10=C\:\\Users\\Ale\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.27\\jersey-hk2-2.27.jar
useSystemClassLoader=true
