spring.datasource.url=jdbc:mysql://163.178.173.144:3306/venticas_B68200_B78959_B61157


spring.datasource.username=multi-paraiso
#spring.datasource.username=admin

spring.datasource.password=multimedios.rp.2017
#spring.datasource.password=admin123

server.port=8084

# definicion de la ruta de contexto
server.servlet.context-path=/venticas
